# 端口号
VITE_PORT = 9527

VITE_BASE = /

# 服务接口地址
VITE_GLOB_API_URL = /api

# 是否开启Nitro Mock服务
VITE_NITRO_MOCK = true

# 是否打开devtools
VITE_DEVTOOLS = false

# 是否注入全局loading
VITE_INJECT_APP_LOADING = true
