VITE_BASE = /

# 服务接口地址
VITE_GLOB_API_URL = https://mock-napi.dagteam.cn/api

# 是否开启压缩(none|brotli|gzip)
VITE_COMPRESS = none

# 是否开启PWA
VITE_PWA = false

# vue-router的模式
VITE_ROUTER_HISTORY = hash

# 是否注入全局loading
VITE_INJECT_APP_LOADING = true

# 打包后是否生成dist.zip
VITE_ARCHIVER = true
